<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStoreMVC.Dto\WebStoreMVC.Dto.csproj" />
    <ProjectReference Include="..\WebStoreMVC.Interfaces\WebStoreMVC.Interfaces.csproj" />
  </ItemGroup>

</Project>
