# WebStoreMVC

./: .gitignore  README.md  WebStoreMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/WebStoreMVC.ViewModels/: AjaxTestDataViewModel.cs  BlogViewModel.cs  BrandViewModel.cs  BreadCrumbsViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  SelectableSectionsViewModel.cs  WebStoreMVC.ViewModels.csproj
Common/WebStoreMVC.ViewModels/Base/: NamedViewModel.cs  ViewModel.cs
Common/WebStoreMVC.ViewModels/Base/Interfaces/: IImagedViewModel.cs
Common/WebStoreMVC.ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Data/WebStoreMVC.DAL/: WebStoreMVC.DAL.csproj
Data/WebStoreMVC.DAL/Migrations/: 20230413075636_Initial.Designer.cs  20230413075636_Initial.cs  20230416082619_UpdateEmployeeIndexes.cs  20230417175918_Identity.Designer.cs  20230417175918_Identity.cs  WebStoreMVC_DBModelSnapshot.cs
Data/WebStoreMVC.Sqlite/: WebStoreMVC.DAL.Sqlite.csproj
Data/WebStoreMVC.Sqlite/Migrations/: 20230512101808_Initial.cs  WebStoreMVC_DBModelSnapshot.cs
Services/WebStoreMVC.Interfaces/: WebApiAddresses.cs  WebStoreMVC.Interfaces.csproj
Services/WebStoreMVC.Interfaces/Services/: IBlogsService.cs  ICartService.cs  IEmployeesService.cs  IFileService.cs  IOrderService.cs  IProductsService.cs
Services/WebStoreMVC.Interfaces/Services/Applied/: ICartService.cs  ICartStore.cs  IFileService.cs  IFilesService.cs
Services/WebStoreMVC.Interfaces/Services/Identity/: IRolesClient.cs  IUsersClient.cs
Services/WebStoreMVC.Interfaces/TestApi/: IValueService.cs
Services/WebStoreMVC.Services/: WebStoreMVC.Services.csproj
Services/WebStoreMVC.Services/Applied/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStoreMVC.Services/Data/: DbInitializer.cs  TestData.cs
Services/WebStoreMVC.Services/InCookies/: InCookiesCartService.cs
Services/WebStoreMVC.Services/InMemory/: InMemoryBlogsService.cs  InMemoryEmployeesService.cs  InMemoryProductsService.cs
Services/WebStoreMVC.Services/InSql/: InSqlBlogsService.cs  InSqlEmployeesService.cs  InSqlOrderService.cs  InSqlProductsService.cs
Services/WebStoreMVC.Services/Mappers/: EmployeesMapper.cs  ProductMapper.cs
Services/WebStoreMVC.Services/Mappers/AutoMappers/: BlogProfile.cs  EmployeeProfile.cs  ProductProfile.cs
Services/WebStoreMVC.Services/Mappers/Mappings/: EmployeesMapper.cs  ProductMapper.cs
Services/WebStoreMVC.Services/Shared/: FileService.cs
Services/WebStoreMVC.WebApi/: Dockerfile  Program.cs  WebStoreMVC.WebApi.csproj  appsettings.json  log4net.config
Services/WebStoreMVC.WebApi.Clients/: WebStoreMVC.WebApi.Clients.csproj
Services/WebStoreMVC.WebApi.Clients/Applied/InCookies/: InCookiesCartClient.cs
Services/WebStoreMVC.WebApi.Clients/Base/: BaseClient.cs
Services/WebStoreMVC.WebApi.Clients/Blogs/: BlogsClient.cs
Services/WebStoreMVC.WebApi.Clients/Employees/: EmployeesClient.cs
Services/WebStoreMVC.WebApi.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStoreMVC.WebApi.Clients/Infrastructure/DtoMappers/: BlogDtoMapper.cs  BrandDtoMapper.cs  CreateOrderDtoMapper.cs  EmployeeDtoMapper.cs  OrderDtoMapper.cs  OrderItemDtoMapper.cs  ProductDtoMapper.cs  SectionDtoMapper.cs
Services/WebStoreMVC.WebApi.Clients/Infrastrucure/DtoMappers/: BrandDtoMapper.cs  OrderDtoMapper.cs  ProductDtoMapper.cs  SectionDtoMapper.cs
Services/WebStoreMVC.WebApi.Clients/Orders/: OrdersClient.cs
Services/WebStoreMVC.WebApi.Clients/Products/: ProductsClient.cs
Services/WebStoreMVC.WebApi.Clients/Values/: ValuesClient.cs
Services/WebStoreMVC.WebApi/Controllers/: BlogsApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStoreMVC.WebApi/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStoreMVC.WebApi/Infrastructure/DtoMappers/: BlogDtoMapper.cs  BrandDtoMapper.cs  CreateOrderDtoMapper.cs  EmployeeDtoMapper.cs  OrderDtoMapper.cs  OrderItemDtoMapper.cs  ProductDtoMapper.cs  SectionDtoMapper.cs
Services/WebStoreMVC.WebApi/Infrastructure/Extensions/: AddScopedExtension.cs  ScopedExtension.cs
Services/WebStoreMVC.WebApi/Infrastructure/Handlers/: ExceptionHandler.cs
Services/WebStoreMVC.WebApi/Infrastructure/Middlewares/: ExceptionHandler.cs
Services/WebStoreMVC.WebApi/Properties/: launchSettings.json
Tests/WebStoreMVC.Services.Tests/: WebStoreMVC.Services.Tests.csproj
Tests/WebStoreMVC.Services.Tests/Applied/InCookies/: InCookiesCartServiceTests.cs
UI/WebStoreMVC/: Dockerfile  Program.cs  WebStoreMVC.csproj  appsettings.json  libman.json  log4net.config
UI/WebStoreMVC/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStoreMVC/Contollers/: AccountController.cs  AjaxTestController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  ContactsController.cs  EmployeesController.cs  ErrorsController.cs  HomeController.cs  UserProfileController.cs  WebApiController.cs
UI/WebStoreMVC/Contollers/Api/: CartApiController.cs  CatalogApiController.cs  SiteMapApiController.cs
UI/WebStoreMVC/Data/: DbInitializer.cs  TestData.cs
UI/WebStoreMVC/Hubs/: ChatHub.cs
UI/WebStoreMVC/Infrastructure/AutoMappers/: BlogProfile.cs  EmployeeProfile.cs  ProductProfile.cs
UI/WebStoreMVC/Infrastructure/Extensions/: AddPollyExtension.cs  AddScopedExtension.cs  AddTypedClientExtension.cs  PollyExtension.cs  ScopedExtension.cs  TypedClientExtension.cs
UI/WebStoreMVC/Infrastructure/Mappers/: EmployeeMapper.cs  FileMapper.cs  ProductMapper.cs
UI/WebStoreMVC/Infrastructure/Mappings/: EmployeesMapper.cs  (+1 more)
UI/WebStoreMVC/Properties/: launchSettings.json
UI/WebStoreMVC/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStoreMVC/ViewModels/: CartOrderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
UI/WebStoreMVC/Views/: _ViewImports.cshtml
(+238 files in other folders)
