<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStoreMVC.Domain\WebStoreMVC.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStoreMVC.ViewModels\WebStoreMVC.ViewModels.csproj" />
  </ItemGroup>

</Project>
